<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Mock Up</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet"        href="style.css">
    <link rel="stylesheet"        href="style2.css">
</head>
<body>
    <h1><em>Court &#9829 Douglas</em></h1>
    <div id="container">
    <div id="left">
   
    <div id="box"><p>Court Love Page</p>
        <p>This is going to be the first time I will be making
            some reference to the body politics.  He held in his had the most sacred text the bible.
        </p>
    </div>    
    </div>
    <div id="right">

    <div id="box2"><p><em>Activity</em></p><p style="color:white">Click Below</p>
        <a href="https://www.google.com/html/">Let's Visit the Google Store</a>
        </div>
</div> 
    </div>

 
</div>
        <div class="footer">
             <p>Footer  (will be placed here)</p>
        </div>

     
</body>
</html>

 